{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["fra1"],
  "ignoreCommand": "case \"$VERCEL_GIT_COMMIT_REF\" in dependabot/*) exit 0 ;; *) exit 1 ;; esac",
  "crons": [
    {
      "path": "/api/cron/process-leads",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/check-no-match-leads",
      "schedule": "0 9 * * *"
    }
  ]
}
